<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.joseseie.projectoitent.ExemploParametroActivity">

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnCancelar"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnCancelar"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtValor"
        android:layout_alignStart="@+id/edtValor"
        android:layout_below="@+id/edtValor"
        android:layout_marginTop="18dp"
        android:text="@string/lbl_confirmar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnConfirmar"
        android:layout_alignBottom="@+id/btnConfirmar"
        android:layout_centerHorizontal="true"
        android:text="@string/lbl_cancelar" />
</RelativeLayout>
