<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_novo"
        android:title="@string/lbl_novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_actualizar"
        android:title="@string/lbl_actualizar"
        android:icon="@drawable/ic_update"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_deletar"
        android:title="@string/lbl_deletar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

</menu>